spring.application.name=HarmDemo

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/harmdb
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=user
spring.security.user.password=123456
