spring.application.name=HarmDemo

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/harmdb
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.show-sql=true
spring.jpa.datasource-platform=org.hibernate.dialect.PostgrSQLDialect
spring.jpa.hibernate.ddl-auto=update
